import = [
    "~/.config/alacritty/catppuccin-macchiato.toml"
]

[window]
padding = { x =  10, y =  10 }
title = ""
dynamic_title = false

[font]
size = 11
normal = { family = "JetBrainsMonoNerdFontMono", style = "Regular" }

[cursor]
style = { blinking = "On", shape = "Block" }

[mouse]
hide_when_typing = true
